{
  "name": "project-2-pipeline-jenkinsfile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
